{
  "domain": "stiebel_eltron_isg_extended_modbus",
  "name": "Stiebel Eltron ISG Extended modbus",
  "codeowners": [
    "elenio72"
  ],
  "config_flow": true,
  "documentation": "https://github.com/elenio72/stiebel_eltron_isg_component_tt",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/elenio72/stiebel_eltron_isg_component_tt/issues",
  "requirements": [
    "pystiebeleltron>=0.2.3"
  ],
  "version": "0.3.1"
}
